/*
* menu
*/
.actionMenu {
    position: fixed; 
    top: 15px;
    left: 15px;
    padding: 2px;
    display: flex;
    gap: 8px;
    background-color: rgba(255,255,255, 0.8);
    border-radius: 99px;
    z-index: 9999;
}
.actionMenu:hover {
    background-color: rgb(255,255,255);
}
.menuOptionGroup {
    display: flex;
    gap: 8px;
}
.menuOption {
    height: 10px;
    cursor: pointer;
    border: 2px solid rgb(0,0,0);
    border-radius: 99px;
}
.menuOptionHint {
    display: none;
    position: relative;
    top: 16px;
    width: fit-content;
    height: 13px;
    font-size: 10px;
    padding: 2px 8px;
    color: rgb(0,0,0);
    overflow: visible;
    white-space: nowrap;
    background-color: rgb(255,255,255);
    text-shadow: 0 0 2px rgba(255,255,255);
    border-radius: 99px;
}
.menuOption:hover .menuOptionHint {
    display: inherit;
}

.menuOption.regularSmall, .menuOption.regularMedium, .menuOption.regularLarge { background-color: rgb(255,255,255); }
.menuOption.bulletsSmall, .menuOption.bulletsMedium, .menuOption.bulletsLarge { background-color: rgb(215, 0, 90); }
.menuOption.simpleWordsSmall, .menuOption.simpleWordsMedium, .menuOption.simpleWordsLarge { background-color: rgb(0, 125, 215); }
.menuOption.mindMapSmall, .menuOption.mindMapMedium, .menuOption.mindMapLarge { background-color: rgb(255, 180, 0); }

.menuOption.regularSmall, .menuOption.bulletsSmall, .menuOption.simpleWordsSmall, .menuOption.mindMapSmall {
    width: 10px;
}    
.menuOption.regularMedium, .menuOption.bulletsMedium, .menuOption.simpleWordsMedium, .menuOption.mindMapMedium {
    width: 20px;
}    
.menuOption.regularLarge, .menuOption.bulletsLarge, .menuOption.simpleWordsLarge, .menuOption.mindMapLarge {
    width: 40px;
}
    

/*
* buttons
*/
.iconButton {
    cursor: pointer;
}

/*
* card
*/
.card {
    position: fixed; 
    top: 15px; 
    left: 15px; 
    width: 400px;
    color: rgb(30,30,30);
    background-color: rgb(255,255,255); 
    border-radius: 6px; 
    box-shadow: 1px 1px 6px rgba(0,0,0, 0.4);
    z-index: 9999;
}

.card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 32px 22px 32px;
    font-size: 24px;
}

.card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 32px 22px 32px;
    font-size: 24px;
}

.card .body {
    max-height: 80vh;
    overflow: scroll;
    white-space: pre-wrap;
    padding: 0 32px 32px 32px;
}